{
  "name": "resume-match-server",
  "version": "1.0.0",
  "description": "Backend for ResumeMatch application",
  "main": "server.js",
  "scripts": {
    "dev":   "nodemon server.js",
    "build": "next build",
    "start": "node server.js"
  },
  "dependencies": {
    "cors":    "^2.8.5",
    "dotenv":  "^16.6.1",
    "express": "^4.21.2",
    "openai":  "^4.104.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
